* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.7)), url('../img/derevnya.jpg') no-repeat  top center;
    background-size: cover;
}

.card_inner {
    padding: 20px;
}

.card-container {
    margin: 95px 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
    border: 1px solid var(--chakra);
    box-shadow: 0 0 20px var(--chakra);
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.58);
}

.card-description {
    font-size: 12px;
    color: #555;
}
